<!DOCTYPE html>
<html lang="en">
<head>

     <title>Contact Us</title>
<!--

DIGITAL TREND

https://templatemo.com/tm-538-digital-trend

-->
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">
     <link rel="stylesheet" href="css/owl.carousel.min.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-digital-trend.css">
     <style>
          p {
            font-size: 55px;
          }
          h1 {
            font-size: 90px;
          }
          body {
            background-image: url('images/coverphoto_opaque0.3.png');
            background-size: cover;
            background-position: center center;
          }
     </style>


</head>
<body>

     <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
          <a class="navbar-brand" href="index.html">
            <!-- <image src="images/logo.png" class="social-icon"></image> -->
            NTU Rotaract Club
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                      <a href="index.html#introduction" class="nav-link smoothScroll">Introduction</a>
                  </li>
                  <li class="nav-item">
                      <a href="index.html#divisions" class="nav-link smoothScroll">Divisions</a>
                  </li>
                  <li class="nav-item">
                      <a href="blog.html" class="nav-link">Events</a>
                  </li>
                  <li class="nav-item">
                      <a href="contact.html" class="nav-link contact">Contact</a>
                  </li>
              </ul>
          </div>
      </div>
  </nav>


     <!-- CONTACT -->
     <section class="contact section-padding">
          <div class="container">
               <div class="row">
                    <div class="col-lg-6 mx-auto col-md-7 col-12 py-5 mt-5 text-center" data-aos="fade-up">
                      <h1 class="mb-4"><strong>Contact Us</strong></h1>
                      <p style="font-size: 40px;"><a href="https://www.instagram.com/racntu/?utm_source=ig_web_button_share_sheet&igshid=OGQ5ZDc2ODk2ZA==">Link to our instagram page</a></p>                      
                      <p style="font-size: 25px;"><strong>Contact us at: racntu-secretary@e.ntu.edu.sg</strong></p>
                    </div>
                </div>
          </div>
     </section>

     <!--SCRIPTS-->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/custom.js"></script> 

</body>
</html>